{
  "name": "calisthenics-coach-v9",
  "private": true,
  "version": "22.7.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:coach": "node --experimental-strip-types --experimental-loader ./tests/ts-loader.mjs tests/coachingEngine.test.ts && node --experimental-strip-types --experimental-loader ./tests/ts-loader.mjs tests/domainHardening.test.ts && node --experimental-strip-types --experimental-loader ./tests/ts-loader.mjs tests/coachingEngine.phase3.test.ts",
    "test:phase6": "node --experimental-strip-types --experimental-loader ./tests/ts-loader.mjs tests/phase6.integration.test.ts",
    "test:phase6-contract": "node --experimental-strip-types --experimental-loader ./tests/ts-loader.mjs tests/coachAdvisor.phase6.contract.test.ts",
    "test:phase7": "node --experimental-strip-types --experimental-loader ./tests/ts-loader.mjs tests/trainingModel.phase7.test.ts && node --experimental-strip-types --experimental-loader ./tests/ts-loader.mjs tests/coachingEngine.test.ts && node --experimental-strip-types --experimental-loader ./tests/ts-loader.mjs tests/phase6.integration.test.ts",
    "test:phase7-ui": "node --experimental-strip-types --experimental-loader ./tests/ts-loader.mjs tests/coachUiIntegration.phase7.test.ts",
    "test:phase8": "node --experimental-strip-types --experimental-loader ./tests/ts-loader.mjs tests/phase8.goalHardening.test.ts",
    "test:phase8-final": "node --experimental-strip-types --experimental-loader ./tests/ts-loader.mjs tests/coachSafety.phase8.test.ts",
    "test:ai:v22": "node --experimental-strip-types --experimental-loader ./tests/ts-loader.mjs tests/coachAi.v22.test.ts && node --experimental-strip-types --experimental-loader ./tests/ts-loader.mjs tests/coachAi.v22.fallback.test.ts",
    "test:phase2": "node --experimental-strip-types --experimental-loader ./tests/ts-loader.mjs tests/periodizationEngine.phase2.test.ts",
    "test:phase2-prescription": "node --experimental-strip-types --experimental-loader ./tests/ts-loader.mjs tests/prescriptionEngine.phase2.test.ts",
    "test:phase3": "node --experimental-strip-types --experimental-loader ./tests/ts-loader.mjs tests/programBuilder.phase3.test.ts",
    "test:phase4": "node --experimental-strip-types --experimental-loader ./tests/ts-loader.mjs tests/adaptiveProgramEngine.phase4.test.ts",
    "test:phase5": "node --experimental-strip-types --experimental-loader ./tests/ts-loader.mjs tests/goalAnalytics.phase5.test.ts",
    "test:phase6coach": "node --experimental-strip-types --experimental-loader ./tests/ts-loader.mjs tests/coachAdvisor.phase6.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "4.7.0",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.24.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.7"
  }
}
